version: '3.4'

services:
  restapinodedemo:
    image: restapinodedemo
    build:
      context: restApiNodeDemo
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
